# EvalX

./: README.md  answer_key_dump.txt  question_paper_dump.txt  response_sheet_dump.txt
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/evalx/: EvalXApplication.java
backend/src/main/java/com/evalx/config/: AdminAuthInterceptor.java  AuthConfig.java  DataSeeder.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/evalx/constants/: ApiConstants.java  AppConstants.java  ExamConstants.java  FileConstants.java  LogConstants.java
backend/src/main/java/com/evalx/controller/: AdminController.java  AdminStatsController.java  AuthController.java  EvaluationController.java  ExamController.java  ExamStageController.java  ExamYearController.java  MarkingPolicyController.java  QuestionController.java  SectionController.java  ShiftController.java  WebController.java
backend/src/main/java/com/evalx/dto/: AdminStatsResponse.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  ResultResponse.java
backend/src/main/java/com/evalx/engine/: EvaluationEngine.java  MarkingPolicyResolver.java  Score.java
backend/src/main/java/com/evalx/entity/: AnswerKey.java  CandidateResponse.java  EvaluationResult.java  Exam.java  ExamStage.java  ExamYear.java  MarkingPolicy.java  Question.java  QuestionMapping.java  QuestionType.java  QuestionTypePolicy.java  ResponseSubmission.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: app.js  index.html  style.css
backend/src/test/java/com/evalx/: KeyDumpTest.java  MasterDumpTest.java  MasterSearchTest.java  PdfParserTest.java  PdfTextExtractorTest.java  ResponseSheetDumpTest.java
(+57 files in other folders)
